# coding-curriculum-2022

./: README.md
Android/: README.md  build.gradle  gradle.properties  settings.gradle
Android/app/: build.gradle  google-services.json
Android/app/src/androidTest/java/com/ucl/hmssensyne/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: haarcascade_frontalface_alt.xml
Android/app/src/main/cpp/: CMakeLists.txt  RPPG.cpp  RPPG.hpp  hmssensyne.cpp  opencv.cpp  opencv.hpp
Android/app/src/main/java/com/ucl/hmssensyne/: HRActivity.kt  HRWrapper.kt  MainActivity.kt
Android/app/src/main/java/com/ucl/hmssensyne/client/: HttpRoutes.kt  MeasurementApi.kt  Models.kt  ServiceImplementation.kt  ServiceInterface.kt  UserApi.kt
Android/app/src/main/java/com/ucl/hmssensyne/composables/: BottomNavigation.kt  CameraPreviewView.kt  HistoryView.kt  LoginView.kt  OnBoardingView.kt  SettingsView.kt  SignUpView.kt  SplashView.kt
Android/app/src/main/java/com/ucl/hmssensyne/helpers/: AuthorizationManager.kt  CameraTools.kt  Heartbeat.kt  Permission.kt  PermissionsExtended.kt
Android/app/src/main/java/com/ucl/hmssensyne/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Android/app/src/main/res/layout/: activity_main.xml  login_page.xml  register_page.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/ucl/hmssensyne/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Backend/: README.md  run_backend.sh  run_tests.sh
Backend/hmsensyne/: .env.example  LICENSE  alembic.ini  docker-compose.test.yaml  docker-compose.yaml  requirements.txt
Backend/hmsensyne/alembic/: env.py
Backend/hmsensyne/alembic/versions/: 9cee9d84f065_first_commit.py  dbf90bd1a0b8_measurement_database_model.py
Backend/hmsensyne/app/: main.py  models.py  schemas.py
Backend/hmsensyne/app/resources/: account_key.json
Backend/hmsensyne/app/routers/: dependencies.py
Backend/hmsensyne/app/routers/measurements/: crud.py  measurements.py
Backend/hmsensyne/app/routers/users/: crud.py  users.py
Backend/hmsensyne/tests/: setup_tests.py  test_measurements.py  test_users.py
iOS/: .gitignore  Podfile  README.md  hmsensyne-ios-mvp-Info.plist
iOS/hmsensyne ios mvp/: ContentView.swift  GoogleService-Info.plist  hmsensyne-ios-mvp-info.plist  hmsensyne_ios_mvpApp.swift
iOS/hmsensyne ios mvp.xcworkspace/: contents.xcworkspacedata
iOS/hmsensyne ios mvp/Assets.xcassets/logo.imageset/: Contents.json
iOS/hmsensyne ios mvp/Assets.xcassets/person.imageset/: Contents.json
iOS/hmsensyne ios mvp/engine/: OpenCVWrapper.h  OpenCVWrapper.mm  RPPG.cpp  RPPG.hpp  heartbeat.swift
iOS/hmsensyne ios mvp/helpers/: AuthorizationManager.swift  Camera.swift  Helpers.swift  MeasurementsApi.swift  MeasurementsStore.swift  User.swift  UserApi.swift
iOS/hmsensyne ios mvp/models/: Measurement.swift  User.swift
iOS/hmsensyne ios mvp/views/: SplashScreenView.swift
iOS/hmsensyne ios mvp/views/Authorization/: OnboardingView.swift  SignInView.swift  SignUpView.swift
iOS/hmsensyne ios mvp/views/Home/: HistoryView.swift  HomeView.swift  MeasurementView.swift  SettingsView.swift
iOS/hmsensyne ios mvpTests/: hmsensyne_ios_mvpTests.swift
iOS/hmsensyne ios mvpUITests/: hmsensyne_ios_mvpUITests.swift  hmsensyne_ios_mvpUITestsLaunchTests.swift
